File: src/interpolate3D_proj_geom.F90

!--------------------------------------------------------------------------
!
!  utility routine for use in above routines
!  IN:
!    xci - coordinates of particle in transformed space (e.g. r, phi, z)
!    radkern - radius of kernel (e.g. 2h)
!  OUT:
!    xi - cartesian coordinates of particle
!    ipixmin,ipixmax,jpixmin,jpixmax - pixel limits
!
!--------------------------------------------------------------------------
subroutine get_pixel_limits(xci,xi,radkern,ipixmin,ipixmax,jpixmin,jpixmax,igeom,&
                            npixx,npixy,pixwidthx,pixwidthy,xmin,ymin,ixcoord,iycoord,ierr)
 real, intent(in)  :: xci(3),radkern,pixwidthx,pixwidthy,xmin,ymin
 real, intent(out) :: xi(3)
 integer, intent(out) :: ipixmin,ipixmax,jpixmin,jpixmax,ierr
 integer, intent(in)  :: igeom,npixx,npixy,ixcoord,iycoord
 real :: xpixmin(3),xpixmax(3)

 ierr = 0
 !
 !--get limits of rendering in new coordinate system
 !
 call get_coord_limits(radkern,xci,xi,xpixmin,xpixmax,igeom)
 !
 !--now work out contributions to pixels in the the transformed space
 !
 ipixmax = int((xpixmax(ixcoord) - xmin)/pixwidthx)+1
 if (ipixmax < 1) ierr = 1
 jpixmax = int((xpixmax(iycoord) - ymin)/pixwidthy)+1
 if (jpixmax < 1) ierr = 2

 ipixmin = int((xpixmin(ixcoord) - xmin)/pixwidthx)
 if (ipixmin > npixx) ierr = 3
 jpixmin = int((xpixmin(iycoord) - ymin)/pixwidthy)
 if (jpixmin > npixy) ierr = 4

 if (.not.coord_is_periodic(ixcoord,igeom)) then
    if (ipixmin < 1)     ipixmin = 1       ! make sure they only contribute
    if (ipixmax > npixx) ipixmax = npixx   ! to pixels in the image
 endif
 if (.not.coord_is_periodic(iycoord,igeom)) then
    if (jpixmin < 1)     jpixmin = 1       ! (note that this optimises
    if (jpixmax > npixy) jpixmax = npixy   !  much better than using min/max)
 endif

end subroutine get_pixel_limits

File: pysplash.py
@numba.njit
def _get_pixel_limits(
    xci: ndarray,
    radkern: float,
    igeom: int,
    npixx: int,
    npixy: int,
    pixwidthx: float,
    pixwidthy: float,
    xmin: float,
    ymin: float,
    ixcoord: int,
    iycoord: int,
) -> Tuple[ndarray, int, int, int, int, int]:
    ierr = 0

    # Get limits of rendering in new coordinate system
    xi, xpixmin, xpixmax = _get_coord_limits(radkern, xci, igeom)

    # Now work out contributions to pixels in the the transformed space
    ipixmax = int((xpixmax[ixcoord] - xmin) / pixwidthx) + 1
    if ipixmax < 0:
        ierr = 1
    jpixmax = int((xpixmax[iycoord] - ymin) / pixwidthy) + 1
    if jpixmax < 0:
        ierr = 2

    ipixmin = int((xpixmin[ixcoord] - xmin) / pixwidthx)
    if ipixmin > npixx:
        ierr = 3
    jpixmin = int((xpixmin[iycoord] - ymin) / pixwidthy)
    if jpixmin > npixy:
        ierr = 4

    if not _coord_is_periodic(ixcoord, igeom):
        # Make sure they only contribute to pixels in the image
        if ipixmin < 0:
            ipixmin = 0
        if ipixmax > npixx:
            ipixmax = npixx

    if not _coord_is_periodic(iycoord, igeom):
        # Note that this optimises much better than using min/max
        if jpixmin < 0:
            jpixmin = 0
        if jpixmax > npixy:
            jpixmax = npixy

    return xi, ipixmin, ipixmax, jpixmin, jpixmax, ierr
